<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskComponent.exe" version="1.0.0.0" publicKeyToken="26253434fa3978a2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskComponent" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TaskComponent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskComponent.exe" size="7632">
      <assemblyIdentity name="TaskComponent" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX7UdRDkP9WHDkHv0a/G0vEOl4CpHhb2FOKrzyoH5Z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskComponent.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFFAN-PC\HS LAPTOP" issuerKeyHash="f614608e38a4b1300108cc0f50183f60efa94ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zmrj5rLA0Bpq8/BKLx0Or5/nVj3nhrkQ0RtLtU+TO3Y=</DigestValue></Reference></SignedInfo><SignatureValue>JAxPdH+HpmyxDJCubpDkcI102hBfbjrvx9C4eSPu1sY69+keMeTFVmYm75GuuF/+w2lhFjRhW+QI8TPwQ9KJkpAJwyu4Q76XokrlfLSvP3Ggcd+9/LLGmg+ny7EuZQfvrXUQBjSSu9KxbgBFT0R9+QsMwwmJA4GaaCze2st1UJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtT4P6CIKVKCAESv9DtdXicYEXZXbjHs3Dsp4xsRLsp4axj3qLnAxIjj49qDvgt42CEtLoxlF+kbMEAbTMw2W7xocXg6kUj72vecc1E9oiM2BhUejbVX6asJjcfD+45UrlIR5tIKhYQQp9Sqr9W63/uzRD64fNQn8KuUrqHjTZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="763b934fb54b1bd110b986e73d56e79faf0e1d2f4af0f36a1ad0c0b2e6e36ace" Description="" Url=""><as:assemblyIdentity name="TaskComponent.exe" version="1.0.0.0" publicKeyToken="26253434fa3978a2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFFAN-PC\HS LAPTOP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EencrUQ4AzZm7w3/i8EFx1Suxh8ZOUa/DUt86/5VAK4=</DigestValue></Reference></SignedInfo><SignatureValue>Gv0vEapodhfYbbdFVJUZ1fRHUzFFOewUFw7J+BTu1wGhn6rnqaOera9PUa0FU4mPPHLRJidzWGe8ujBri9sE77gHDFxUZXODIOzcOIuZOFsOa7uJLNTgumb1cS9F0n3cEKAEWBR5W3Wgndvpc3567ucfyFW0NW4xKL83lTWadyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtT4P6CIKVKCAESv9DtdXicYEXZXbjHs3Dsp4xsRLsp4axj3qLnAxIjj49qDvgt42CEtLoxlF+kbMEAbTMw2W7xocXg6kUj72vecc1E9oiM2BhUejbVX6asJjcfD+45UrlIR5tIKhYQQp9Sqr9W63/uzRD64fNQn8KuUrqHjTZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTlQF3BajrbJJmqEepQvpCjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBGAEYAQQBOAC0AUABDAFwASABTACAATABBAFAAVABPAFAwHhcNMjIwNzE5MTUzMTU4WhcNMjMwNzE5MjEzMTU4WjAvMS0wKwYDVQQDHiQAQQBGAEYAQQBOAC0AUABDAFwASABTACAATABBAFAAVABPAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbU+D+giClSggBEr/Q7XV4nGBF2V24x7Nw7KeMbES7KeGsY96i5wMSI4+Pag74LeNghLS6MZRfpGzBAG0zMNlu8aHF4OpFI+9r3nHNRPaIjNgYVHo21V+mrCY3Hw/uOVK5SEebSCoWEEKfUqq/Vut/7s0Q+uHzUJ/CrlK6h402VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAw9NpecIv4NbgQmUW6ugBs9mRCoAlESBK7CG2ccGGgVLXhN7G2lbjyme3dJcYlFJy03Gyqh1pLaa5aO89/4slFB2+fGUpvXuPzVC3WVKarAZ6lY+sT9tiEiNoOELxoEzqfmL3rK1+0RuZIQBKjhGaU6DtM46j7jVgg5OlHBa5F3w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>